<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Algorytm DNF</title>
    <script src="scripts/main.js" defer></script>
    <script src="scripts/validator.js" defer></script>
    <script src="scripts/dnf.js" defer></script>
    <style>
        body {
    background-color: #F6F6F6;
    font-family: Arial, Helvetica, sans-serif;
    color: #555;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.btn {
    color: #fff;
    background-color: #1D68A7;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    background-color: #154B78;
}

.file-input-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    border-radius: 10px;
}

.file-input {
    font-size: 16px;
    padding: 8px;
    border: 2px solid #1D68A7;
    border-radius: 5px;
    background-color: #fff;
    color: #1D68A7;
    cursor: pointer;
}

.upload-btn {
    color: #fff;
    background-color: #1D68A7;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.upload-btn:hover {
    background-color: #154B78;
}

.file-status {
    color: red;
}


    </style>
</head>
<body>
<div id="main">
    <header>
        <h1>Algorytm DNF</h1>
    </header>
    <div class="flex-container">
        <div class="load-file-container">
            <h3>Wczytaj z pliku</h3>
            <hr>
            <span></span>
            <br>


            <div class="upload-btn-wrapper">
                <button class="btn-file">Wybierz plik z danymi</button>
                <input type="file" id="file"/>
            </div>

            <button class="btn" id="loadFile">Wczytaj dane</button>
            <div id="file-status">Status: nie wczytano pliku</div>
            <hr>
        </div>

        <div>
            <button class="btn btn-large" id="solveDnf">Rozwiąż DNF</button>
            <div id="result-box">
                Wynik:
            </div>
        </div>
    </div>
    <footer>
        <h5>Autor: Łukasz Skraba</h5>
    </footer>
</div>

</body>
</html>